[tox]
envlist = py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
PYTHONHASHSEED=0
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
python setup.py testr --slowest --testr-args='{posargs:volume_manager.tests.unittests}'

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:functional]
commands =
   python setup.py testr --slowest --testr-args='{posargs:volume_manager.tests.functional}'
